<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="40dp" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@null"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/lbl_splash_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/lbl_splash_tip"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/image_face_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lbl_splash_copyright"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_face_slogan" />

    <ImageView
        android:id="@+id/image_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/image_face_slogan"
        android:layout_below="@id/logo"
        android:contentDescription="@null"
        android:src="@drawable/ic_face_image" />

</RelativeLayout>