<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/juu" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
       <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffffff"/>
       
       <TextView 
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center_vertical|center_horizontal"
           android:text="美丽的清晨,让我们开始一天充实的工作吧"
           android:textColor="#ffffff"/>
        <LinearLayout 
            android:id="@+id/Layout_punchcard"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#55ffffff"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡"
                android:textColor="#ffffff"/>
            <View 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→"
                android:textColor="#ffffff"/>
        </LinearLayout>
       <View 
           android:layout_width="match_parent"
           android:layout_height="2px"
           android:background="#00000000"/>
        <LinearLayout 
            android:id="@+id/Layout_time"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#55ffffff"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时考勤"
                android:textColor="#ffffff"/>
            <View 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <View 
           android:layout_width="match_parent"
           android:layout_height="2px"/>
        <LinearLayout 
            android:id="@+id/Layout_leave"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#55ffffff"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的请假"
                android:textColor="#ffffff"/>
            <View 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <View 
           android:layout_width="match_parent"
           android:layout_height="2px"/>
        <LinearLayout 
            android:id="@+id/Layout_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#55ffffff"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的外出"
                android:textColor="#ffffff"/>
            <View 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
